NODE_PORT=8000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB=attendancy
DIALECT=postgres
PASSWORD=Abel22@postgres
CONNECTION_STRING=postgresql://postgres:Abel22@postgres@localhost:5432/attendancy